.sidebar {
  & .head {
    display: grid;
    grid-template-columns: 55px 2fr;
    padding-top: 1rem;

    margin-bottom: 8rem;

    &__content {
      padding-left: 10px;
    }

    &__content h3 {
      padding-top: 3px;
      font-weight: 800;
    }

    &__content p {
      font-size: 14px;
      font-weight: 500;
    }
  }

  & .nav {
    &__item {
      color: var(--color_gray_4);
      font-weight: 600;

      display: flex;
      align-items: center;
      gap: 1.5rem;

      margin: 3.5rem auto;
    }

    &__icon {
      font-size: 28px;
    }

    &__notification {
      font-size: 14px;
      padding: 0.1rem 1.5rem;
      border: 1px solid var(--color_gray_4);
      color: var(--color_gray_4);
      border-radius: 2rem;
    }
  }

  & .group {
    &__heading {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
    }

    &__heading__title {
      display: flex;
      align-items: center;
      gap: 0px 2rem;
    }

    & .nav__item {
      margin: 2rem auto;
    }
  }

  & .active {
    color: var(--color_black);
    font-weight: 600;
  }
}
