APP_NAME="React examples"
GOOGLE_CLIENT_ID = "OAuth 2.0 Client ID"
GOOGLE_CLIENT_SECRET = "OAuth 2.0 Client secret"
GOOGLE_MAILING_SERVICE_CLIENT_ID = 
GOOGLE_MAILING_SERVICE_CLIENT_SECRET =
APP_SECRET = 123456

MONGODB_URL="mongodb+srv://tipstat:Admin@123@tipstatcluster.2dmf3.mongodb.net/auth_google?retryWrites=true&w=majority"

IMG=https://source.unsplash.com/random/50x50?sig=${id}


