<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 01</title>

    <style>
      /* INSTRUCTIONS
      *
      * 1) Keep the text inside .intro-content
      *    in the same place, but have the background
      *    extend from one side of the viewport
      *    to the other, no matter how wide or narrow
      *    the browser is.
      *
      * 2) Limit the maximum width of the text in the
      *    bottom area.
      *
      * You may modify the HTML if needed
      * (you probably should for this challenge)
      *
      */

      * {
        box-sizing: border-box;
      }

      body {
        /* margin: 0; */
        font-family: sans-serif;
        margin: 0 auto;
      }

      .container {
        /* margin: 0 auto; */
        background: #23424a;
        color: white;
        width: 100%;
        margin: 0 auto;
      }

      .intro-content {
        width: 50%;
        max-width: 750px;
        padding: 50px 50px;
        background: rgba(0, 255, 0, 0.111);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="intro-content">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur
          distinctio laudantium dolores. Nulla quibusdam reprehenderit eum sit minus aliquid!
        </p>
      </div>
    </div>

    <h2>more content D:</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, mollitia adipisci magnam
      voluptatibus repellendus fuga ut repellat exercitationem eaque amet, omnis aliquam fugiat
      laudantium id dicta at? Consectetur iure porro illum laudantium excepturi a laborum!
    </p>
    <p>
      Sit magni soluta porro fugit placeat eius itaque, accusamus quisquam voluptates reiciendis
      pariatur, vitae molestiae. Minima, quos reprehenderit autem animi, nisi necessitatibus
      eligendi quis modi, facilis ipsam nihil odit quaerat! Nisi doloribus harum culpa ipsam!
    </p>
    <p>
      Sint corporis animi repudiandae. Aliquid illum, tenetur magnam provident molestiae rem
      doloremque aspernatur quia reiciendis est facilis enim praesentium officia sequi qui debitis
      exercitationem quaerat hic quos recusandae. Architecto repudiandae aperiam tempora iste saepe
      error.
    </p>
    <p>
      Provident aut suscipit aspernatur doloribus illum assumenda cupiditate perferendis dolores!
      Obcaecati omnis magnam ipsam voluptas ipsa eos explicabo quisquam architecto similique, sunt
      repellendus animi a doloribus ab deserunt. Dicta neque nostrum modi, illum debitis dolorem.
    </p>
  </body>
</html>
