<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        background: rgba(255, 182, 193, 0.205);
        max-width: clamp(280px, 500px, 850px);
        margin: 0 auto;
        text-align: center;
      }

      .section {
        display: flex;
        align-items: center;
        gap: 1rem;

        /* other styles */
        min-height: 100px;
      }
      .section:before {
        content: '';
        border: 5px solid #d3d3d3;
        align-self: stretch;
        border-image: linear-gradient(45deg, #3f51b5, #cddc39) 1;
      }

      .section__item {
        flex: 1;
      }

      .section__item--start {
        order: -1;
      }

      .h_divider {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        padding: 20px;
      }

      .h_divider > * {
        padding: 5px 10px;
        background-color: rgba(0, 0, 255, 0.135);

        /* Logic */

        flex: 1;
      }

      .h_divider:before {
        content: '';
        align-self: stretch;
        border: 1px solid #d3d3d3;
      }
      /* 
      .h_divider > *:not(:last-child)::after {
        content: ' ';
        position: absolute;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="h_divider container">
      <div>ONE ONE</div>
      <div>THREE</div>
      <div>FOUR</div>
      <div>1</div>
    </div> -->

    <!-- @src:: https://ishadeed.com/article/flexbox-separator/ -->
    <section class="section container">
      <div class="section__item section__item--start">Content 1</div>
      <div class="section__item section__item--end">Content 2</div>
    </section>
  </body>
</html>
