<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 01</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* 
    ////// For this challenge ///////

    - All text is in the text.md file

    // Requirements
    1. Refer to the design specs for the
      overall layout 
    2. The image should line up with
      the sidebar in the section
      below
    */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 1.3rem;
    }

    img {
      max-width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin-top: 0;
    }

    .container {
      width: 80%;
      max-width: 1100px;
      margin: 0 auto;
    }

    .row {
      /* display: flex => flex container */
      display: flex;
      justify-content: space-between;

      /* can't use yet */
      /* gap: 100px; */

      margin: 20px auto;
    }

    .col {
      /* these are now flex items */
      width: 100%;
    }

    .col+.col {
      margin-left: 30px;
    }


    .hero {
      padding: 100px 0;
      background-color: #23424A;
      color: #FFF;
    }

    .col_1 {
      width: 62%;
    }

    .col_2 {
      width: 32%;
      align-self: flex-start;
    }



    .hero p {
      margin-bottom: 3em;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      color: #23424A;
      font-weight: 900;
      background-color: #38CFD9;
      padding: .75em 2em;
      border-radius: 100px;
    }

    .btn:hover,
    .btn:focus {
      opacity: .75;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 40px;

      background-color: #0a6373;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .sidebar2 {
      background-color: #0a6373;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .sidebar2 div:not(:last-child) {
      margin-bottom: 40px;
    }

    #grand-parent {
      background-color: #23424A;
      padding: 100px;
    }

    #parent {
      background-color: rgb(223, 55, 55);
      padding: 100px;
      border: 10px solid green;
    }

    #child {
      background-color: rgb(56, 129, 112);
      padding: 100px;
      border: 10px solid green;
    }
  </style>
  <script>
    // var arr = [1, 3, 4, 5, 6]
    // // output: [36, 16]

    window.addEventListener('load', (event) => {
      console.log('page is fully loaded');

      const grandParent = document.getElementById("grand-parent")
      const parent = document.getElementById("parent")
      const child = document.getElementById("child")
      const grandChild = document.getElementById("grand-child")

      grandParent.addEventListener("click", () => {
        console.log('::grandParent',)
      }, true)

      parent.addEventListener("click", () => {
        console.log('::parent',)
      }, true)

      child.addEventListener("click", () => {
        console.log('::child',)
      }, true)

      grandChild.addEventListener("click", () => {
        console.log('::grandChild',)
      }, true)

    });

  </script>
</head>

<body>
  <div id="grand-parent" class="grand-parent">
    <div id="parent">
      <div id="child">
        <div id="grand-child">
          Hello
        </div>
      </div>
    </div>
  </div>
</body>

</html>