<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day 01</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* 
    ////// For this challenge ///////

    - All text is in the text.md file

    // Requirements
    1. Refer to the design specs for the
      overall layout 
    2. The image should line up with
      the sidebar in the section
      below
    */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 1.3rem;
    }

    img {
      max-width: 100%;
    }

    h1 {
      font-size: 3rem;
      margin-top: 0;
    }

    .container {
      width: 80%;
      max-width: 1100px;
      margin: 0 auto;
    }

    .row {
      /* display: flex => flex container */
      display: flex;
      justify-content: space-between;

      /* can't use yet */
      /* gap: 100px; */

      margin: 20px auto;
    }

    .col {
      /* these are now flex items */
      width: 100%;
    }

    .col+.col {
      margin-left: 30px;
    }


    .hero {
      padding: 100px 0;
      background-color: #23424A;
      color: #FFF;
    }

    .col_1 {
      width: 62%;
    }

    .col_2 {
      width: 32%;
      align-self: flex-start;
    }



    .hero p {
      margin-bottom: 3em;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      color: #23424A;
      font-weight: 900;
      background-color: #38CFD9;
      padding: .75em 2em;
      border-radius: 100px;
    }

    .btn:hover,
    .btn:focus {
      opacity: .75;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 40px;

      background-color: #0a6373;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .sidebar2 {
      background-color: #0a6373;
      color: white;
      padding: 20px 20px;
      text-align: center;
    }

    .sidebar2 div:not(:last-child) {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="container row">
      <div class="col_1">
        <h1>Responsive layouts don’t have to be a struggle</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam.</p>
        <a href="#" class="btn">I want to learn</a>
      </div>
      <div class="col_2"> <img src="https://placeimg.com/200/200/any"> </div>
    </div>
  </div>

  <div class="container row">
    <div class="col_1">
      <h1>Responsive layouts don’t have to be a struggle</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam.</p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="col_2 sidebar">
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
    </div>
  </div>


  <div class="container row">
    <div class="col_1">
      <h1>Responsive layouts don’t have to be a struggle</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam.</p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="col_2 sidebar2">
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
      <div>
        <h4> Cheap </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, inventore. </p>
      </div>
    </div>
  </div>

</body>

</html>